{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationOptions": {
    "Name": "PFinance Identity Service",
    "Version" : "v1",
    "Description" : "Identity Server for the PFinance Microservice",
    "Identifier": "Samoon"
  },
  "AllowedHosts": "*"
}
